{
  "name": "movie-review-platform",
  "version": "1.0.0",
  "description": "A platform where users can rate and review movies, view trending movies, and explore movie details.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Tanvirul Islam",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
